<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Relatorio Receitas</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: black;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: black;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <p class='title'>Relatorio Receitas</p>
    </div>
    <!--<hr class='hrItem'/>-->
    <div class="details">
        <p><b>Nome: </b>{{ gerenciador.id_usuario.first_name }} {{ gerenciador.id_usuario.last_name }}</p>
        <p><b>E-mail: </b>{{ gerenciador.id_usuario.email }}</p>
        <p><b>Quantidade de Receitas: </b>{{ receitas.count }}</p>
        <p><b>Receita Total: </b>{{ gerenciador.receita_total }}</p>
    </div>

    <h2 style="text-align: center">Listagem das Receitas</h2>
    <div>
        <div class='details'>
            <table>
                <tr>
                    <th colspan="2">Descrição</th>
                    <th>Categoria</th>
                    <th>Valor</th>
                    <th colspan="2">Data</th>
                    <th>Recebido</th>
                    <th>Receita Fixa</th>
                </tr>
                {% for rec in receitas %}
                <tr>
                    <td colspan="2">{{ rec.descricao }}</td>
                    <td>{{ rec.id_categoria.nome }}</td>
                    <td>{{ rec.valor }}</td>
                    <td colspan="2">{{ rec.data }}</td>
                    {% if rec.recebido %}
                        <td>Sim</td>
                    {% else %}
                        <td>Não</td>
                    {% endif %}
                    {% if rec.receita_fixa %}
                        <td>Sim</td>
                    {% else %}
                        <td>Não</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
</body>
</html>